<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>仏教　buddhism</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="slick/slick/slick.css">
        <script src="js/luxy.js"></script>
    </head>
    <body>
      <header id="header" class="header">
        <div class="header-inner">
          
          <nav class="header-nav" id="header-nav">
            <h2 class="menu">menu</h2>
            <ul class="header-list">
              <li class="header-item"><a href="" class="">top</a></li>
              <li class="header-item"><a href="" class="">top</a></li>
              <li class="header-item"><a href="" class="">top</a></li>
              <li class="header-item"><a href="" class="">top</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <div class="mv">
          <div class="mv-ttl-area">
            <h1 class="mv-ttl bgUDextend bgextend"><span class="bgappear">仏教<br></span></h1>
            <h1 class="mv-ttl bgDUextend bgextend"><span class="bgappear">図鑑<br></span></h1>
          </div>
          <div class="mv-slider" id="slideshow">
            <img class="mv-img" src="img/仏教系/22456162_s.jpg" alt="">
            <img class="mv-img" src="img/仏教系/22456164_s.jpg" alt="">
            <img class="mv-img" src="img/仏教系/22813997_s.jpg" alt="">
          </div>
        </div>
        <!-- luxyのパララックス -->
        <div id="luxy">
          <section class="luxy-area">
            <div class="luxy-area-box">
              <div class="box-left luxy-el" data-speed-y="-8">
                <h2>大乗仏教</h2>
                <p class="luxy-txt">主に日本を含む東アジアで広く信奉されているのが大乗仏教です。
                  出家、在家問わず修行を積むことで仏になれると信じられています。<br>
                  「空」の概念は大乗仏教で生まれた思想であり、この世の全てを救済することがこの流派の最終目的です。
                </p>
              </div>
              <div class="box-right luxy-el" data-speed-y="-5">
                <img src="img/仏教系/大乗仏教.jpg" alt="">
              </div>
            </div>
            <div class="luxy-area-box">
              <div class="box-left luxy-el" data-speed-y="-8">
                <img src="img/仏教系/上座部仏教.jpg" alt="">
              </div>
              <div class="box-right luxy-el" data-speed-y="-5">
                <h2>上座仏教</h2>
                <p class="luxy-txt-2">上座部仏教は東南アジアで信奉されている仏教です。 <br>
                  出家信者しか仏になることができず、自分自身が修行をして解脱することを目的としております。<br>
                  解脱した人間を通常は仏陀と呼びますが、上座仏教では阿羅漢になることが最終目的です。</p>
              </div>
            </div>
            <div class="luxy-area-box">
              <div class="box-left luxy-el" data-speed-y="-5">
                <img class="mikkyo-img" src="img/仏教系/密教.jpg" alt="">
              </div>
              <div class="box-right luxy-el" data-speed-y="-8" >
                <h2 class="luxy-ttl">密教</h2>
                <p class="luxy-txt-3">日本では空海、最澄が開いた天台宗、真言宗。海外ではモンゴル、チベットで信奉されている宗派です。<br>
                  秘密の仏教と称されるこの宗派は、生きながらにして仏となる即身成仏を目的としています。<br>
                  印やサンスクリット語のお経を唱えるのが有名です。</p>
              </div>
            </div>
          </section>
          
        </div>
        <!--  -->
        <section class="tab-menu">
          <div class="wrapper">
            <!-- <h2 class="tab-ttl">仏像の<span>種</span>類</h2> -->
            <ul class="tab">
              <li><a href="#nyorai">如来</a></li>
              <li><a href="#bosatu">菩薩</a></li>
              <li><a href="#myouo">明王</a></li>
              <li><a href="#tennbu">天部</a></li>
            </ul>
            <div id="nyorai" class="area">
                <h2 class="area-ttl nyorai">如来</h2>
              <p>解脱したお釈迦様がモデルの仏像です。<br>
              非常にシンプルなデザインをしています。</p>
              <ul>
                <li>釈迦如来</li>
                <li>大日如来</li>
                <li>毘盧遮那仏,,etc</li>
              </ul>
            </div>
            <div id="bosatu" class="area">
              <h2 class="area-ttl bosatu">菩薩</h2>
              <p>お釈迦様が解脱する前の修行をされている姿をモデルにした仏像です。<br>
              あえて解脱はせずこの世に留まることで、悩み苦しむ衆生を救済します<br>
              如来との違いは体にたくさんの装飾品をつけているところです。</p>
              <ul>
                <li>観音菩薩</li>
                <li>地蔵菩薩</li>
                <li>弥勒菩薩,,etc</li>
              </ul>
            </div>
            <div id="myouo" class="area">
              <h2 class="area-ttl myouo">明王</h2>
              <p>密教の仏像です。仏教に帰依しない大衆を強制的に救済する力を<br>持っています。
              怒りの顔をしているのは邪気を追い払うためとも<br>言われています。</p>
              <ul>
                <li>降三世明王</li>
                <li>軍荼利明王</li>
                <li>不動明王、、etc</li>
              </ul>
            </div>
            <div id="tennbu" class="area">
              <h2 class="area-ttl tennbu">天部</h2>
              <p>古代インド、バラモン教の神々です。仏教世界を守る守護神<br>として存在しています。
              日本では漢語で呼称されていますが、<br>サンスクリット語の呼び名が本当の名前です。</p>
              <ul>
                <li>多聞天(ヴァイシュラバナ)</li>
                <li>増長天(ヴィルータカ)</li>
                <li>持国天(ドュリターシュトラ・デーパ)</li>
                <li>広目天(ヴィルーパークシャ)、、etc</li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <aside>
        <section class="blog blog-trigger">
          <div class="inner">
            <div class="lineTrigger">
              <div class="line2">
                <div class="lineinappear">blog</div>
              </div>
            </div>
            <div class="blog-flex">
              <div class="box bgDU">
                <a href="">
                  <span class="mask">
                    <img src="img/仏教系/IMG_1414.jpeg" alt="">
                      <span class="cap">テキストが入るよ</span>
                  </span></a>
              </div>
              <div class="delay-time03 box">
                <a href="">
                  <span class="mask">
                    <img src="img/仏教系/IMG_1415.jpeg" alt="">
                  </span>
                  <span class="cap">text</span>
                </a>
              </div>
              <div class="delay-time02 box">
                <a href="">
                  <span class="mask">
                    <img src="img/仏教系/IMG_1416.jpeg" alt="">
                  </span>
                  <span class="cap">text</span>
                </a>
              </div>
              
              <div class="delay-time07 box">
                <a href="">
                  <span class="mask">
                    <img src="img/仏教系/IMG_1418.jpeg" alt="">
                  </span>
                  <span class="cap">text</span>
                </a>
              </div>
              <div class="delay-time05 box ">
                <a href="">
                  <span class="mask">
                    <img src="img/仏教系/IMG_1419.jpeg" alt="">
                  </span>
                  <span class="cap">text</span>
                </a>
              </div>
              <div class="delay-time08 box">
                <a href="">
                  <span class="mask">
                    <img src="img/仏教系/IMG_1420.jpeg" alt="">
                  </span>
                  <span class="cap">text</span>
                </a>
              </div>
              <div class="delay-time04 box">
                <a href="">
                  <span class="mask">
                    <img src="img/仏教系/IMG_1421.jpeg" alt="">
                  </span>
                  <span class="cap">text</span>
                </a>
              </div>
              <div class="delay-time06 box">
                <a href="">
                  <span class="mask">
                    <img src="img/仏教系/IMG_1421.jpeg" alt="">
                  </span>
                  <span class="cap">text</span>
                </a>
              </div>
            </div>
          </div>
        </section>
      </aside>
      <footer class="footer">
        <div class="footer-wrapper">
          <div class="footer-area">
            <div class="footer-area-left">
              <p>観自在菩薩般若波羅蜜多心経</p>
              <h2>仏教<br>図鑑</h2>
            </div>
            <div class="footer-area-right">
              <nav class="footer-nav">
                <ul class="footer-list">
                  <li class="footer-item"><a href="">Top</a></li>
                  <li class="footer-item"><a href="">About</a></li>
                  <li class="footer-item"><a href="">Blog</a></li>
                  <li class="footer-item"><a href="">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="slick/slick/slick.js"></script>
      
      <script src="js/main.js"></script>
    </body>
</html>